{

 
    "ConnectionStrings": {
      "sakila": "server = localhost\\SQLExpress;Database = sakila;Trusted_Connection= True;"
    },

    "Logging": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
